import axios from 'axios'

// API Data Source
export class ApiDataSource {
  constructor(baseURL = 'https://jsonplaceholder.typicode.com') {
    this.client = axios.create({
      baseURL,
      timeout: 10000,
      headers: {
        'Content-Type': 'application/json'
      }
    })
  }

  async get(endpoint) {
    const response = await this.client.get(endpoint)
    return response.data
  }

  async post(endpoint, data) {
    const response = await this.client.post(endpoint, data)
    return response.data
  }

  async put(endpoint, data) {
    const response = await this.client.put(endpoint, data)
    return response.data
  }

  async delete(endpoint) {
    const response = await this.client.delete(endpoint)
    return response.data
  }
}
