<template>
  <div class="container">
    <header class="header">
      <h1>Vue 3 Clean Architecture</h1>
      <nav class="nav">
        <RouterLink to="/" class="nav-link">Home</RouterLink>
        <RouterLink to="/users" class="nav-link">Users</RouterLink>
      </nav>
    </header>

    <main class="main-content">
      <div class="hero">
        <h2>Welcome to Clean Architecture with Vue 3</h2>
        <p>This project demonstrates the implementation of Clean Architecture principles in a Vue.js 3 application.</p>
        
        <div class="features">
          <div class="feature-card">
            <h3>🏗️ Clean Architecture</h3>
            <p>Separation of concerns with Domain, Data, and Presentation layers</p>
          </div>
          
          <div class="feature-card">
            <h3>📦 Pinia</h3>
            <p>Modern state management for Vue 3</p>
          </div>
          
          <div class="feature-card">
            <h3>🛣️ Vue Router</h3>
            <p>Official routing solution for Vue.js</p>
          </div>
          
          <div class="feature-card">
            <h3>⚡ Vite</h3>
            <p>Next generation frontend tooling</p>
          </div>
        </div>

        <div class="cta">
          <RouterLink to="/users" class="btn-primary">View Users Example</RouterLink>
        </div>
      </div>
    </main>
  </div>
</template>

<script setup>
import { RouterLink } from 'vue-router'
</script>

<style scoped>
.header {
  padding: 20px 0;
  border-bottom: 2px solid #42b983;
  margin-bottom: 40px;
}

h1 {
  color: #42b983;
  margin-bottom: 20px;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: #2c3e50;
  padding: 8px 16px;
  border-radius: 4px;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link.router-link-active {
  background-color: #42b983;
  color: white;
}

.hero {
  text-align: center;
  padding: 40px 20px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.hero > p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 40px 0;
}

.feature-card {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.feature-card p {
  color: #666;
  line-height: 1.6;
}

.cta {
  margin-top: 40px;
}

.btn-primary {
  display: inline-block;
  padding: 15px 40px;
  background-color: #42b983;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-primary:hover {
  background-color: #35a372;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(66, 185, 131, 0.3);
}
</style>
